    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    body{
    background-color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    /* header start */
    header{
    background-color: black;
    height: 6rem;
    }
    nav{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    max-width: 92%;
    margin: 0 auto;
    transform: translateY(2.3rem);
    }
    .logo img{
    width: 6.5rem;
    }
    .logins{
    transform: translateY(-.6rem);
    }
    .sign-in{
    margin-right: .2rem;
    width: 5rem;
    height: 1.5rem;
    border-radius: 40px;
    background-color:#ffffff30;
    border: none;
    }
    .sign-in a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.582);
    font-size: 11px;
    letter-spacing: .4px;
    font-weight: bold;
    }
    .sign-in a:hover{
    color: white;
    font-size: 12px;
    }
    .get-started{
    width: 7rem;
    height: 2.1rem;
    border-radius: 65px;
    background-color:#EB004F;
    border: none;
    }
    .get-started a{
    text-decoration: none;
    color: white;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: .4px;
    }
    /* header ends *

    /* hero page start */
    .section-1{
    background-color: #031124;
    min-height: 60vh;
    }
    .section-1 .section-1-inner{
    display: flex;
    justify-content: space-between;
    }
    .section-1 .section-1-inner .text{
    transform: translateY(10rem);
    width: 70%;
    height: auto;
    margin-bottom: 2rem;
    /* border-style: dotted; */
    }
    .section-1 .text p{
    color: white;
    font-size: 50px;
    font-weight:bolder;
    margin-left: 4rem;
    line-height: 4rem;
    }
    .section-1 .text p span{
    display: block;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.544);
    font-weight: lighter;
    line-height:2rem;
    transform: translateY(.8rem);
    }
    .hero-img{
    background-color: #031124;
    padding-left: -2rem;
    width: 53%;
    }
    .hero-img img{
    width: 97%;
    height: auto;
    transform: translateY(1.5rem);

    }
    .text button{
    height: 3rem;
    border-radius:25px ;
    width: 34%;
    border: none;
    background-color: #EB004F;
    margin-top: 2.3rem;
    }
    .text button a{
    text-decoration: none;
    color: white;
    font-weight: 900;
    }
    /* hero page ends*/

    /* RESPONSIVENESS START */

    /* HEADER START */
    @media only screen and (max-width:329px){
    .logo img{
    width: 4rem;
    }
    }
    @media only screen and (max-width:292px){
    .logo img{
    width: 2rem;
    }
    }
    @media only screen and (max-width:256px){
    .logo img{
    width: .9rem;
    }
    }
    @media only screen and (max-width:236px){
    .logo img{
    display: none;
    }
    }
    /* HEADER ENDS */
    /* Responsiveness ends */
    /* Hero page Start */
    .section-1{
    min-height: 68vh;
    padding-bottom: 3rem;
    }
    @media  only screen and (max-width:1316px){
    .section-1 .section-1-inner .text{
    width: 88%;
    transform: translateY(7rem);
    } 
    .hero-img{
    width: 60%;
    }
    .hero-img img{
    max-width: 100%;
    transform: translateY(1rem);
    }
    }
    @media  only screen and (max-width:1182px){
    .hero-img{
    width: 70%;
    }
    .hero-img img{
    max-width: 100%;
    transform: translateY(1rem);
    }
    .text button{
    width: 38%;
    }
    }
    @media  only screen and (max-width:1182px){
    .text button{
    width: 43%;
    }
    }
    @media  only screen and (max-width:1039px){
    .text button{
    width: 45%;
    }
    .text button a{
    font-size: 13px;
    }
    .hero-img{
    width: 76%;
    }
    .hero-img img{

    transform: translateY(3rem);
    }
    .section-1 .section-1-inner .text{
    transform: translateY(5rem);
    line-height: 2rem;
    }
    }
    @media  only screen and (max-width:950px){
    .text button{
    width: 59%;
    }
    .text button a{
    font-size: 13px;
    }
    .hero-img{
    width: 80%;
    }
    .hero-img img{

    transform: translateY(3rem);
    }
    .section-1 .section-1-inner .text{
    transform: translateY(5rem);

    }
    .section-1 .section-1-inner .text p{
    line-height: 4rem;
    }
    .section-1 {
    padding-bottom: 7.5rem;
    }
    }
    @media  only screen and (max-width:950px){
    .hero-img{
    width: 100%;
    }
    }

    @media  only screen and (max-width:883px){
    .hero-img{
    width: 100%;
    transform: translateY(2rem);
    }
    .section-1 .section-1-inner .text p {
    line-height: 3.5rem;
    font-size: 38px;
    justify-content: center;
    }
    .text button{
    width: 68%;
    }
    }
    @media  only screen and (max-width:820px){
    .section-1-inner{
    flex-wrap: wrap-reverse;

    }

    .section-1 .section-1-inner .text  {
    margin-left: -2rem;
    width: 100%;
    text-align: center;
    }
    .hero-img{
    width: 100%;
    transform: translateY(-.4rem);
    }
    }
    @media  only screen and (max-width:528px){
    .section-1 .section-1-inner .text{
    text-align: center;
    width: 100%;
    transform: translateY(3rem);
    }
    .section-1 .section-1-inner .text p{
        line-height: 2.6rem;
    }
    }
    @media  only screen and (max-width:372px){
    .text button a{
    font-size: 12px;
    }
    .text button{
    width:70% ;
    }
    }
    @media  only screen and (max-width:340px){
    .text button a{
    font-size: 12px;
    }
    .text button{
    width:80% ;
    }
    }
    @media  only screen and (max-width:340px){
    .text button a{
    font-size: 12px;
    }
    .text button{
    width:90% ;
    }
    }




    /* Hero page ends */
